##################
#### Backend URL
##################
VERIFYPASS_URL="http://localhost:7071/api/VerifyPassword?code="
DOCGENERATOR_URL="http://localhost:7071/api/DocGenerator?code="

##################
#### Blob Storage
##################
BLOB_CONTAINER_NAME="chatpdf" # Name of your container to host uploaded files

##################
#### Azure Speech
##################
SPEECH_REGION="" # Your speech service  region 
SPEECH_KEY="" # Your speech service key

##################
#### Search Service
##################
SEARCHSERVICE=""
SEARCHKEY=""
KBINDEXNAME="aoaikb"

##################
#### OpenAI
##################
OpenAiKey=""
OpenAiEndPoint="https://.openai.azure.com/"
OpenAiApiKey=""
OpenAiChat="chat"
OpenAiVersion="2023-07-01-preview"
OpenAiEmbedding="embedding"

CLIENTID=""
TENANTID=""
CLIENTSECRET=""
BLOB_ACCOUNT_NAME=""